<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:gravity="bottom|end"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/textview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Registration"

       android:textColor="@color/material_dynamic_primary20"
       android:textSize="48sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.52"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.155" />

   <TextView
       android:id="@+id/textview2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:layout_marginTop="36dp"
       android:textColor="#EEF5F8"
       android:textSize="21dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.467"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/textview" />


   <EditText
       android:id="@+id/fullname"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/abc"
       android:drawableLeft="@drawable/baseline_person_24"
       android:ems="10"
       android:hint="Full Name"
       android:inputType="textPersonName"
       android:padding="10dp"
       android:textColor="@color/material_dynamic_primary20"
       android:textColorHint="@color/material_dynamic_primary20"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"

       app:layout_constraintTop_toBottomOf="@id/textview2"
       app:layout_constraintVertical_bias="0.106" />

   <EditText
       android:id="@+id/email"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/abc"
       android:drawableLeft="@drawable/baseline_email_24"
       android:ems="10"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:padding="10dp"
       android:textColor="@color/material_dynamic_primary20"
       android:textColorHint="@color/material_dynamic_primary20"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.062"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textview2"
       app:layout_constraintVertical_bias="0.238" />

   <EditText
       android:id="@+id/username"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/abc"
       android:drawableLeft="@drawable/baseline_perm_identity_24"
       android:ems="10"
       android:hint="Username"
       android:inputType="textPersonName"
       android:padding="10dp"
       android:textColor="@color/material_dynamic_primary20"
       android:textColorHint="@color/material_dynamic_primary20"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textview2"
       app:layout_constraintVertical_bias="0.37" />

   <EditText
       android:id="@+id/password"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/abc"
       android:drawableLeft="@drawable/baseline_lock_24"
       android:ems="10"
       android:hint="Password"
       android:inputType="textPassword"
       android:padding="10dp"
       android:textColor="@color/material_dynamic_primary20"
       android:textColorHint="@color/material_dynamic_primary20"
       android:textSize="20sp"
       android:visibility="visible"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/email"
       app:layout_constraintVertical_bias="0.196" />

   <EditText
       android:id="@+id/phone"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/abc"
       android:drawableLeft="@drawable/baseline_phone_24"
       android:ems="10"
       android:hint="Phone"
       android:inputType="textPersonName"
       android:padding="10dp"
       android:textColor="@color/material_dynamic_primary20"
       android:textColorHint="@color/material_dynamic_primary20"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/password"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/btnNext"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/abc"
       android:padding="10dp"
       android:text="Register Now"
       android:textSize="20sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/phone"
       app:layout_constraintVertical_bias="0.225" />

   <TextView
       android:id="@+id/logbtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:text="Already have an account? Login here"
       android:textColor="@color/material_dynamic_primary20"
       android:textSize="16sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btnNext"
       app:layout_constraintVertical_bias="0.645" />


</androidx.constraintlayout.widget.ConstraintLayout>


