<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MytripActivity">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="748dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listviewdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#17f"
            android:dividerHeight="3dp"
            android:listSelector="#cb2" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>