<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    tools:context=".PlaceActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bg_view" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="667dp"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-406dp"
        android:layout_marginRight="25dp"
        android:columnCount="1"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="157dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pk1" />
            </LinearLayout>

            <TextView
                android:id="@+id/Jk1"
                android:layout_width="160dp"
                android:layout_height="132dp"
                android:layout_marginStart="190dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Jammu and Kashmir "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Jk"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="Let's see"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pk2" />
            </LinearLayout>

            <TextView
                android:id="@+id/Rj1"
                android:layout_width="167dp"
                android:layout_height="131dp"
                android:layout_marginStart="190dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Rajasthan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Rj"
                android:layout_width="176dp"
                android:layout_height="104dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="Let's see"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="127dp"
            android:layout_height="77dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/pk3" />
            </LinearLayout>

            <TextView
                android:id="@+id/lax1"
                android:layout_width="156dp"
                android:layout_height="133dp"
                android:layout_marginStart="190dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Lakshadweep"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lax"
                android:layout_width="171dp"
                android:layout_height="84dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="130dp"
                android:gravity="center"
                android:text="Let's see"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn"
        android:paddingStart="16dp"
        android:text="My Trip"
        android:textAlignment="center"
        android:textColorLink="@color/blue"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

</RelativeLayout>